<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>

        .background {
            /*background pode ser uma imagens local , um link de uma imagm ou uma cor*/
            background: rgba(108, 163, 163, 0.555) url(image/background.jpg);
            /*background-repeat define como será feita a repetição do background
            no-repeat(a imagem não repetirá)
            repeat-x(a imagem será repetida apenas na horizontal)
            repeat-y(a imagem será repetida apenas na vertical)
             */
            background-repeat: no-repeat;
            /*background-attachment define se uma imagem deve ser fixa ou rolar com 
            o resto da página
            fixed(a imagem fica fixa de fundo)
            scroll(a imagem rola junto com o resto da pagina)
            */
            background-attachment: fixed;

            /* background-position-x e background-position-y
            é igual a background-position: x y;
            essa propiedade pode receber os seguintes valores:
            top , bottom , center , left , right ,
            valores em porcentagens x% y% e
            valores em pixel ,cm , etc.
            */
            background-position: left top;
            /*background-size define o tamanho da imagem no background,
            essa propiedade pode receber 4 sintaxes diferentes elas são:
            auto , cover , contain e a sintaxe de um valor
            (define a largura da imagem (altura se torna "auto"),
            a sintaxe de dois valores (primeiro valor: largura da imagem, segundo valor: altura),
            esse valor pode ser em px ou em porcentagem.

            auto(A imagem de fundo é exibida em seu tamanho original)

            cover(Redimensiona a imagem de fundo para cobrir todo o container,
            mesmo que tenha que esticar a imagem ou cortar um pouco de uma das bordas)

            contain(Redimensiona a imagem de fundo para garantir que a imagem esteja totalmente visível)
            */
            background-size: 100% 100%;
            
        }

    </style>
</head>
<body class="background">
    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>

    <br><br><br><br><br>

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus elit non risus vestibulum gravida. Quisque velit turpis, 
        consequat sed diam placerat, porta scelerisque arcu.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    
</body>
</html>